<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.HelloController">-->
<!--<padding>-->
<!--    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--</padding>-->
<!--<Label fx:id="welcomeText" />-->
<!--<Button onAction="#onHelloButtonClick" text="Hello!" />-->
<!--<AnchorPane prefHeight="200.0" prefWidth="200.0" />-->
<!--</VBox>-->

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.HelloController">
   <children>
      <Button layoutX="277.0" layoutY="200.0" onAction="#onHelloButtonClick" text="Button" AnchorPane.leftAnchor="277.0" />
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="146.0" nodeOrientation="LEFT_TO_RIGHT" text="Label" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="146.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></Label>
   </children>
</AnchorPane>
